#spark
app.name=sang
spark.home=E:/MOI TRUONG BIGDATA/spark-3.1.2-bin-hadoop3.2
master.uri=local
#oracle
spring.datasource.url=jdbc:oracle:thin:@103.226.248.168:1531/ORCL
spring.datasource.username=automl_prod
spring.datasource.password=automl12345